ADFGVXGui/MainWindow.xaml

<Window x:Class="ADFGVXGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADFGVXGui"
        mc:Ignorable="d"
        Title="ADFGVX Cipher" Width="800" Height="600" ResizeMode="NoResize">
    <Grid Background="#FFF0F0F0">
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ADFGVX Cipher GUI by 0xFC963F18DC21#2232" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="A tool for encoding and decoding using the ADFGVX cipher." VerticalAlignment="Top"/>
        <TextBox x:Name="AlphabetKeywordBox" HorizontalAlignment="Left" Height="23" Margin="25,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Cursor="IBeam"/>
        <TextBox x:Name="ShiftKeywordBox" HorizontalAlignment="Right" Height="23" Margin="0,123,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Cursor="IBeam"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Text="Alphabet Keyword"/>
        <GroupBox x:Name="Keywords" Header="Keyword Settings" Height="90" Margin="8,70,8,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,97,287,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Text="Shift Keyword"/>
        <GroupBox x:Name="InputGroup" Header="Input" Height="175" Margin="8,165,8,0" VerticalAlignment="Top" FontWeight="Bold">
            <TextBox x:Name="InputBox" Height="133" Margin="8,10,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        </GroupBox>
        <GroupBox x:Name="OutputGroup" Header="Output" Height="175" Margin="8,345,8,0" VerticalAlignment="Top" FontWeight="Bold">
            <TextBox x:Name="OutputBox" Height="133" Margin="8,10,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </GroupBox>
        <Button x:Name="EncodeButton" Content="Encode" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="380" Height="24" FontWeight="Bold" Click="EncodeButton_Click"/>
        <Button x:Name="DecodeButton" Content="Decode" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="380" Height="24" FontWeight="Bold" Click="DecodeButton_Click"/>
    </Grid>
</Window>
